DATABASE_URL="file:./dev.db"
JWT_SECRET="your-secret-key-here"
PORT=5000

# App
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"


# Email Configuration
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="admin@portal.divinealgo.io"
EMAIL_PASSWORD="pb4;7M=1Nj"
EMAIL_SENDER_NAME="Divin Chat App" 