DATABASE_URL="file:./dev.db"
JWT_SECRET="your-secret-key-here"
PORT=5000

# App
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"

# Email Configuration
EMAIL_HOST="smtp.google.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER=no-reply@divinealgo.io
EMAIL_PASSWORD="&How%We*980"
EMAIL_SENDER_NAME="Divin Chat App" 